<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <button onclick="toggleStudents()">Toggle students</button>
        <div id="student-table"></div>

        <div class="calculator-container">
            <p id="time">0</p>
        </div>

        <div class="forum-container">
            <div class="forum-header">
                <h2>Forum</h2>
            </div>
            <button onclick="showAddPostForm()">Add new post</button>
            <form onsubmit="addPost(event)">
                <div class="forum-inputs-container">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Name" />
                    <label for="post">Post:</label>
                    <textarea
                        id="post"
                        placeholder="Blaa blaa blaa"
                        rows="10"
                        cols="40"
                    ></textarea>
                    <button type="submit">Submit</button>
                </div>
            </form>
            <hr />

            <div id="posts-container"></div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
