<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="C:\Users\Buutti\Downloads\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1 class="mb-3">Book List Service</h1>
            <p class="mb-3">Books:</p>
            <div class="mb-3" id="book-list"></div>
            <p>Add new book:</p>
            <form onsubmit="handleBookSubmit(event)">
                <div class="mb-2 w-25">
                    <input
                        type="text"
                        class="form-control"
                        id="book-name"
                        placeholder="Book name"
                    />
                </div>
                <div class="mb-2 w-25">
                    <input
                        type="text"
                        class="form-control"
                        id="page-count"
                        placeholder="Page count"
                    />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center">
                        <h1>Used Cars Database</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="list-group">
                            <a
                                href="#"
                                class="list-group-item list-group-item-action active"
                                >Ford LTD Crown Victoria</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Ford Excursion</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Pontiac Grand Prix</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Toyota 4Runner</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Volvo V70</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Acura Integra</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Audi TT</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Chevrolet Beretta</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Dodge Colt</a
                            >
                            <a
                                href="#"
                                class="list-group-item list-group-item-action"
                                >Ford F-Series Super Duty</a
                            >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="ownerFirstName"
                                    >Owner first name</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="ownerFirstName"
                                    value="Maryleeni"
                                />
                            </div>
                            <div class="form-group">
                                <label for="ownerSurname">Owner surname</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="ownerSurname"
                                    value="Kekkonen"
                                />
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Contact e-mail</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="contactEmail"
                                    value="Maryleeni@suomi24.fi"
                                />
                            </div>
                            <div class="form-group">
                                <label for="ownerAddress">Owner address</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="ownerAddress"
                                    value="Kalmankuja 3"
                                />
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-success m-3 w-100">
                            Add car
                        </button>
                        <button type="button" class="btn btn-primary m-3 w-100">
                            Update car info
                        </button>
                        <button type="button" class="btn btn-danger m-3 w-100">
                            Delete car
                        </button>
                    </div>
                </div>
            </div>

            <div class="container-fluid social-media-container">
                <div class="row">
                    <div class="col text-center">
                        <h1>My Social Media Accounts</h1>
                    </div>
                </div>
                <div class="row social-media-images-content-wrapper">
                    <div class="col img-link-wrapper">
                        <a href="https://www.github.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png"
                            />
                            <div class="img-label">GitHub</div>
                        </a>
                    </div>
                    <div class="col img-link-wrapper">
                        <a href="https://www.instagram.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/instagram.png"
                            />
                            <div class="img-label">Instagram</div>
                        </a>
                    </div>
                    <div class="col img-link-wrapper">
                        <a href="https://www.linkedin.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/linkedin.png"
                            />
                            <div class="img-label">LinkedIn</div>
                        </a>
                    </div>
                    <div class="col img-link-wrapper">
                        <a href="https://www.youtube.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/youtube.png"
                            />
                            <div class="img-label">Youtube</div>
                        </a>
                    </div>
                    <div class="col img-link-wrapper">
                        <a href="https://www.twitter.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/twitter.png"
                            />
                            <div class="img-label">Twitter</div>
                        </a>
                    </div>
                    <div class="col img-link-wrapper">
                        <a href="https://www.moddb.com">
                            <img
                                src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/moddb.png"
                            />
                            <div class="img-label">ModDb</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
