<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque turpis dignissim, convallis nisi eu, dictum lorem. Duis ornare dignissim nisl vitae vestibulum. Suspendisse suscipit commodo erat, id sodales risus cursus at. Vivamus tellus metus, fermentum sed placerat ac, fermentum eget lacus. Integer mattis vel elit nec cursus. Maecenas non pharetra lacus. Nunc et sapien et velit tincidunt placerat at in justo. Curabitur ut mauris ex.</p>
    <div><img src="https://img.ilcdn.fi/JqOxoE7fuErN_JQolwt5QksMz58=/full-fit-in/920x0/img-s3.ilcdn.fi/29cc990cf271fc25c7dd0238718ea6f439751b385f2d3285ff84c1735877db76.jpg"><p>Ferrari</p></div>
    <div><img src="https://images.hindustantimes.com/auto/img/2023/05/25/1600x900/aston-martin-db12_1684990783616_1684990790608.jpg"><p>Aston Martin</p></div>
    <div id="different-div"><img src="https://robbreport.com/wp-content/uploads/2023/03/regera01.jpg?w=1000"><p>Koenigsegg</p></div>

    <div class="numbers-wrapper">
        <div class="numbers-top-flex">
            <div class="top-number-flex">One</div>
            <div class="top-number-flex">Two</div>
            <div class="top-number-flex">Three</div>
            <div class="top-number-flex">Four</div>
            <div class="top-number-flex">Five</div>
        </div>
        <div class="numbers-bottom-flex">
            <div class="bottom-number-flex">One</div>
            <div class="big-number-flex">Two</div>
            <div class="bottom-number-flex">Three</div>
            <div class="bottom-number-flex">Four</div>
            <div class="bottom-number-flex">Five</div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="numbers-wrapper">
        <div class="numbers-top-grid">
            <div class="top-number-grid">One</div>
            <div class="top-number-grid">Two</div>
            <div class="top-number-grid">Three</div>
            <div class="top-number-grid">Four</div>
            <div class="top-number-grid">Five</div>
        </div>
        <div class="numbers-bottom-grid">
            <div class="bottom-number-grid wide">One</div>
            <div class="bottom-number-grid tall">Two</div>
            <div class="bottom-number-grid">Three</div>
            <div class="bottom-number-grid">Four</div>
            <div class="bottom-number-grid">Five</div>
        </div>
    </div>

</body>
</html>