<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Express app</title>
    </head>
    <body>
        <p>GET /students to get all students</p>
        <p>POST /student to add student</p>
        <p>PUT /student/:id to update student</p>
        <p>DELTE /student/:id to delete student</p>
    </body>
</html>
