<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Buutti\Downloads\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        .full-width {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-3 bg-primary">
            <div class="col-6">Half of row</div>
            <div class="col-3">25%</div>
            <div class="col-3">25%</div>
            <div class="col">Wrappiing another row</div>
        </div>

        <form>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control form-control-lg" id="email">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control form-control form-control-lg" id="password">
            </div>
            <div class="form-check mb-5">
              <label for="student" class="form-label">Student</label>
              <input type="checkbox" class="form-check-input" id="student">
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="is-cool" id="cool" value="cool">
                <label class="form-check-label" for="cool">
                    Cool
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="is-cool" id="not-cool" value="not-cool">
                <label class="form-check-label" for="not-cool">
                    Not-cool
                </label>
            </div>
            <button type="submit" class="btn btn-danger full-width">Submit</button>
            <button type="reset" class="btn btn-outline-primary full-width">Reset form</button>
          </form>
    </div>
</body>
</html>