<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="user.js"></script>
    </head>
    <style>
        #color-item {
            background-color: black;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            margin: 50px;
        }

        .boxes-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 500px;
            height: 500px;
        }

        .box-top {
            grid-column: 1 / 3;
            background-color: rebeccapurple;
        }

        .box-left {
            grid-row: 2 / 4;
            grid-column: 1;
            background-color: aquamarine;
        }

        .box-right {
            grid-row: 2 / 4;
            grid-column: 2;
            background-color: chartreuse;
        }
    </style>
    <body>
        <button id="dare-button">click me if you dare</button>
        <div id="color-item">I change!</div>
        <p id="welcome-text">--------------</p>
        <form onsubmit="handleSubmit(event)">
            <input type="text" placeholder="Username" id="username" />
            <button type="submit">Submit</button>
        </form>
        <div class="boxes-container">
            <div class="box box-top"></div>
            <div class="box box-left"></div>
            <div class="box box-right"></div>
        </div>

        <div>
            <button onclick="getAllJokes()">Show all jokes</button>
            <button onclick="getRandomJoke()">Create joke</button>
            <button onclick="getRandomJoke('nerdy')">
                Create a nerdy joke
            </button>
            <button onclick="deleteFirstJoke()">Delete first joke</button>
            <p id="joke"></p>
        </div>
        <script>
            window.onload = greet('username');
            window.onload = addEventListeners();

            function helloWorld() {
                console.log('hello world');
            }
            helloWorld();

            let clickCount = 0;

            document
                .querySelector('#dare-button')
                .addEventListener('click', () => {
                    clickCount++;
                    window.alert(`Clicked ${clickCount} time(s)`);
                });

            function changeColor(color) {
                document.querySelector('#color-item').style.backgroundColor =
                    color;
            }

            document
                .querySelector('#color-item')
                .addEventListener('click', () => changeColor('red'));
        </script>
    </body>
</html>
